{
  "build": {
    "builder": "nixpacks",
    "config": {
      "startCmd": "sh -c 'chmod -R 775 storage bootstrap/cache && php artisan serve --host=0.0.0.0 --port=$PORT'",
      "setupCmd": "./predeploy.sh"
    }
  }
}